<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .grid {
        display: grid;
        /* grid-template-columns: 200px 200px 100px; */
        /* grid-template-columns: 200px auto 200px; */
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: 1fr 3fr; */
        /* 
        fr stand for 1 fraction means 1 value 
        全体with（親のwith）に対する比率
        */
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      .item {
        padding: 3rem;
        background-color: #f4f4f4;
        border: 1px solid #ccc;
        text-align: center;
        font-weight: bold;
        font-size: 1.5rem;
      }

      main {
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <!-- <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
    </div> -->
    <main>
      <section>
        <h3>Welcome!</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta odit
          at nemo dolorum sint voluptatum excepturi accusamus similique
          necessitatibus, molestiae qui mollitia asperiores quae natus
          blanditiis, incidunt in labore ex.
        </p>
      </section>
      <aside>
        <h3>Contact Us</h3>
        <ul>
          <li>Company name</li>
          <li>Company Address</li>
          <li>Company Email</li>
          <li>COmpany Phone</li>
        </ul>
      </aside>
    </main>
  </body>
</html>
